<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>0.1.0-beta</Version>
        <Authors>Frédéric Goetinck-Moret</Authors>
        <Company>MisterMoret</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryUrl>https://github.com/fgoetinck/MisterMoret</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
