<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>1.0.0-beta.5</Version>
        <Authors>Frédéric Goetinck-Moret</Authors>
        <Company>MisterMoret</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryUrl>https://github.com/fgoetinck/mister-moret</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A lightweight implementation of the Result pattern for .NET applications.</Description>
        <PackageTags>result-pattern;dotnet;csharp;functional</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See the full changelog at https://github.com/fgoetinck/mister-moret/blob/main/src/MisterMoret.Results/CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
