# mister-moret

./: .gitignore  CONTRIBUTING.md  LICENSE  MisterMoret.sln  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
MisterMoret.Http/: ApiClient.cs  MisterMoret.Http.csproj
MisterMoret.Http/Interfaces/: IApiClient.cs
MisterMoret.Results/: HttpResult.cs  HttpResult`1.cs  Result.cs  Result`1.cs
MisterMoret.Results/Interfaces/: IResult.cs  IResult`1.cs
MisterMoret.Try/: MisterMoret.Try.csproj  TryOperations.cs
src/MisterMoret.Http/: ApiClient.cs  ApiClientFactory.cs  CHANGELOG.md  IApiClient.cs  IApiClientFactory.cs  MisterMoret.Http.csproj  README.md
src/MisterMoret.Http/Authentication/: AccessTokenProvider.cs  AuthenticationHandler.cs  IAccessTokenProvider.cs
src/MisterMoret.Http/Configuration/: AccessTokenProvider.cs  ApiClientNames.cs  ApiClientOptions.cs  AuthenticationHandler.cs
src/MisterMoret.Http/Configuration/Interfaces/: IAccessTokenProvider.cs
src/MisterMoret.Http/Extensions/: ServiceCollectionExtensions.cs
src/MisterMoret.Http/Interfaces/: IApiClientFactory.cs
src/MisterMoret.Results/: CHANGELOG.md  HttpResult.cs  HttpResult`1.cs  MisterMoret.Results.csproj  README.md  Result.cs  Result`1.cs
src/MisterMoret.Results/Interfaces/: IResult.cs  IResult`1.cs
src/MisterMoret.Try/: CHANGELOG.md  MisterMoret.Try.csproj  README.md  TryHttpOperation.cs  TryOperation.cs  TryOperations.cs
