<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>1.0.0-beta.1</Version>
        <Authors>Frédéric Goetinck-Moret</Authors>
        <Company>MisterMoret</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryUrl>https://github.com/fgoetinck/mister-moret</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A simple and extensible API client wrapper for .NET applications.</Description>
        <PackageTags>http;api-client;dotnet;csharp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MisterMoret.Results\MisterMoret.Results.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.27"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8"/>
        <PackageReference Include="System.Net.Http.Json" Version="10.0.8"/>
    </ItemGroup>

</Project>
