<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MisterMoret.Results\MisterMoret.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.27" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.8" />
    </ItemGroup>

</Project>
